NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCWVTEr_HpkoVXvzbihhhOkhSzeH0Z_I3M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="saptaloka-web.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="saptaloka-web"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="saptaloka-web.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="477492485536"
NEXT_PUBLIC_FIREBASE_APP_ID="1:477492485536:web:af6b3246bbcfdf24c0d8c5"